
{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 100,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "arrowParens": "avoid"
}
